.facilities {
  max-width: 1230px;
  margin: 0 auto;
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    width: 100%;

    @media (max-width: 1300px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 550px) {
      grid-template-columns: 1fr;
    }
  }

  &__button {
    align-self: flex-end;
  }
}

.facility-item {
  padding: 34px 67px;
  background-color: #e1e1e1;
  border-radius: 11px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 16px;
  transition: all 0.3s;

  &__title {
    font-weight: 400;
    font-size: 30px;
    line-height: 41px;
    color: #2d2d2d;
  }

  &__address {
    display: flex;
    align-items: center;
    font-size: 20px;
    line-height: 27px;
    color: #2d2d2d;
    padding-left: 48px;
    min-height: 36px;
    background: url("../../assets/icons/marker.svg") no-repeat left center;
    background-size: 36px;
  }

  @media (max-width: 1024px) {
    padding: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap: 10px;

    &__title {
      font-size: 24px;
      line-height: 33px;
    }

    &__address {
      font-size: 16px;
      line-height: 22px;
      padding-left: 32px;
      background-size: 20px;
    }
  }
}
