@use "./table.scss" as *;
@use "./modal.scss" as *;
@use "./form.scss" as *;
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

html,
body,
#root {
  min-height: 100vh;
  height: 100%;
  width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
  &:hover {
    text-decoration: underline;
  }
}

main {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 20px;
  padding-bottom: 60px;
}

.title {
  font-weight: 500;
  font-size: 40px;
  line-height: 55px;
  color: #000000;

  @media (max-width: 768px) {
    font-size: 30px;
    line-height: 40px;
  }
}

.button {
  background: #dfdfdf;
  border-radius: 30px;
  font-weight: 500;
  font-size: 18px;
  line-height: 25px;
  color: #000000;
  padding: 9px 50px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;

  &:hover {
    opacity: 0.8;
    text-decoration: none;
  }

  &--white {
    background: #ffffff;
  }

  &--blue {
    background: #275aff;
    color: #ffffff;
  }

  @media (max-width: 768px) {
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    width: 100%;
    padding: 8px 16px;
  }
}

.loader-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.admin {
  display: flex;
  flex-direction: column;
  gap: 32px;

  &__container {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  &__search {
    position: relative;
    width: 569px;
  }

  &__input {
    width: 100%;
    padding: 12px 23px;
    padding-right: 56px;
    background: #dbdbdb;
    border-radius: 24px;
    font-size: 14px;
    border: none;

    &::placeholder {
      color: #000000;
      opacity: 0.5;
    }
  }

  &__btn {
    width: 35px;
    height: 35px;
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    cursor: pointer;
    border: none;
    background: url("../../assets/icons/search-gray.svg") no-repeat center;
  }

  &__wrapper {
    padding: 24px 52px;
    background: #e1e1e1;
    border: 1px solid #000000;
    border-radius: 10px;
  }

  &__list {
    display: grid;
    justify-content: stretch;
    align-items: stretch;
    justify-items: stretch;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
  }

  @media (max-width: 1300px) {
    &__container {
      padding: 0 20px;
    }

    &__search {
      width: 100%;
    }

    &__wrapper {
      padding: 16px;
    }

    &__list {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (max-width: 768px) {
    &__list {
      grid-template-columns: 1fr;
    }
  }
}
