.modal {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);

  &__content {
    max-height: 100%;
    overflow-x: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 15px 20px;
    padding-top: 36px;
    background-color: #e1e1e1;
    border-radius: 20px;
  }

  &__title {
    font-weight: 600;
    font-size: 35px;
    line-height: 35px;
    flex-grow: 1;
    text-align: center;
  }

  &__close {
    position: absolute;
    top: 15px;
    right: 20px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    background: url("../assets/icons/close-gray.svg") no-repeat center;
    border: none;
  }

  &__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }

  &__form-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__label {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 70px;

    &--account {
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: stretch;
    }
  }

  &__text,
  &__input {
    font-size: 30px;
    color: #000000;
  }

  &__text {
    sup {
      color: red;
    }
  }

  &__input-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__input {
    padding: 10px 20px;
    background: #ffffff;
    border: 1px solid #282828;
    border-radius: 5px;

    &--textarea {
      resize: vertical;
      width: 100%;
      min-height: 150px;
      height: 150px;
      max-height: 350px;
    }
  }

  &__error {
    color: red;
  }

  @media (max-width: 1300px) {
    &__title {
      font-size: 30px;
      line-height: 30px;
    }
    &__text {
      font-size: 24px;
    }
  }

  @media (max-width: 550px) {
    &__title {
      font-size: 24px;
      line-height: 24px;
    }
    &__text {
      font-size: 18px;
    }
  }
}
